
MONGO=mongodb+srv://Agency-Database:helloworld@cluster0.r6pjqg6.mongodb.net/AgencyDatabase?retryWrites=true&w=majority

DEV_URL = "http://localhost:3000"

PROD_URL = "https://v1v3k-nepal.github.io/agency-webapp"